# APMSample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
apm-plugins/: build.gradle  gradle.properties
apm-plugins/src/main/java/xyz/yorek/plugin/: Util.java
apm-plugins/src/main/kotlin/xyz/yorek/plugin/: APMSampleExtension.kt  ApmSamplePlugin.kt
apm-plugins/src/main/kotlin/xyz/yorek/plugin/task/: MinifySoTask.kt
app/: build.gradle  proguard-rules.pro
app/build-files/: demo.keystore
app/src/androidTest/java/xyz/yorek/performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppJNI.cpp  CMakeLists.txt  native_leak.cpp  native_leak.h
app/src/main/java/xyz/yorek/performance/: MainActivity.kt  PerformanceApp.kt
app/src/main/java/xyz/yorek/performance/apksize/: ApkSizeActivity.kt  ApkSizeInst.kt  SoDynamicLoader.kt  Util.java
app/src/main/java/xyz/yorek/performance/apksize/case/: DupImageFileCaseUIWidgetProvider.kt  FixedResEntryNameCaseUIWidgetProvider.kt
app/src/main/java/xyz/yorek/performance/base/: BaseActivity.kt  BasePerformanceActivity.kt  CaseUIWidgetProvider.kt  ITick.kt  ViewBindingBaseActivity.kt
app/src/main/java/xyz/yorek/performance/memory/: CacheManagerCaseUIWidgetProvider.kt  DevicePerformanceCaseUIWidgetProvider.kt  ImageCaseUIWidgetProvider.kt  MemoryActivity.kt  MemoryLeakActivity.kt  MemoryLeakCaseUIWidgetProvider.kt  MemoryMethodInst.kt  ThreadCaseUIWidgetProvider.kt  WildThreadCaseUIWidgetProvider.kt
app/src/main/java/xyz/yorek/performance/memory/case/: CacheManagerCaseUIWidgetProvider.kt  DevicePerformanceCaseUIWidgetProvider.kt  ImageCaseUIWidgetProvider.kt  MemoryLeakCaseUIWidgetProvider.kt  ProcessCaseUIWidgetProvider.kt  ThreadCaseUIWidgetProvider.kt  WildThreadCaseUIWidgetProvider.kt
app/src/main/java/xyz/yorek/performance/tools/: ToolsActivity.kt
app/src/main/java/xyz/yorek/performance/tools/case/: AnrLogCaseUIWidgetProvider.kt  PLTHookCaseUIWidgetProvider.kt
app/src/main/res/layout/: activity_base_performance.xml  activity_main.xml  activity_memory_leak.xml  list_item_case.xml  view_anr_log.xml  view_cache_manager.xml  view_dup_image_file.xml  view_manage_image.xml  view_memory_leak.xml  view_plt_hook.xml  view_process.xml  view_thread.xml  view_wild_thread.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/yorek/performance/: ExampleUnitTest.kt
base/: consumer-rules.pro
base/src/androidTest/java/xyz/yorek/performance/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/xyz/yorek/performance/: PerformancePluginService.kt
base/src/main/java/xyz/yorek/performance/base/: AbsPerformancePlugin.kt
base/src/main/java/xyz/yorek/performance/utils/: TimeCost.kt  Units.kt
base/src/test/java/xyz/yorek/performance/base/: ExampleUnitTest.kt
faker/: build.gradle
faker/src/androidTest/java/xyz/yorek/faker/: ExampleInstrumentedTest.kt
faker/src/main/: AndroidManifest.xml
faker/src/main/java/android/app/: ActivityThread.java
faker/src/test/java/xyz/yorek/faker/: ExampleUnitTest.kt
gradle/: java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle  consumer-rules.pro
memory/src/androidTest/java/xyz/yorek/performance/memory/: ExampleInstrumentedTest.kt
memory/src/main/: AndroidManifest.xml
memory/src/main/cpp/: AnrLogPrinter.cpp  AnrLogPrinter.h  CMakeLists.txt  Hooks.h  MemoryAllocTracker.cpp  MemoryAllocTracker.h  MemoryJNI.cpp  MemoryThread.cpp  MemoryThread.h
memory/src/main/java/com/tencent/matrix/resource/common/utils/: DigestUtil.java
memory/src/main/java/com/tencent/matrix/resource/hproflib/: HprofBufferShrinker.java  HprofConstants.java  HprofHeapDumpVisitor.java  HprofReader.java  HprofVisitor.java  HprofWriter.java
memory/src/main/java/com/tencent/matrix/resource/hproflib/model/: Field.java  ID.java  Type.java
memory/src/main/java/com/tencent/matrix/resource/hproflib/utils/: IOUtil.java
memory/src/main/java/com/tencent/matrix/util/: MatrixLog.java  MatrixUtil.java
memory/src/main/java/xyz/yorek/performance/memory/: Memory.kt  MemoryPlugin.kt
memory/src/main/java/xyz/yorek/performance/memory/bitmap/: AppBitmapMonitor.kt  CachedBitmapFactory.kt
memory/src/main/java/xyz/yorek/performance/memory/device/: DevicePerformance.kt  FDDump.java  GCDump.java  LinuxVNodeUtils.java  MemoryDump.java  ProcStatUtil.java  ProcessInfo.java  ProcessInfoDump.java
memory/src/main/java/xyz/yorek/performance/memory/thread/: ThreadStackTrim.kt
memory/src/main/java/xyz/yorek/performance/tools/: AnrLogPrinter.kt
memory/src/test/java/xyz/yorek/performance/memory/: ExampleUnitTest.kt
xhook/: CMakeLists.txt  build.gradle
xhook/src/androidTest/java/xyz/yorek/xhook/: ExampleInstrumentedTest.kt
xhook/src/main/: AndroidManifest.xml
xhook/src/main/cpp/: xh_core.c  xh_elf.c  xh_elf.h
xhook/src/test/java/xyz/yorek/xhook/: ExampleUnitTest.kt
