buildscript {
    dependencies {
        classpath "com.github.YorekLiu.MethodTracer:MethodTracer:2.0.1"
        classpath "com.github.YorekLiu:APMSample:1.0.0"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.22'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}