ext {
    android = [
            compileSdk    : 30,
            minSdk        : 21,
            targetSdk     : 30
    ]
    dependencies = [
            corektx            : 'androidx.core:core-ktx:1.5.0',
            appcompat          : 'androidx.appcompat:appcompat:1.3.0',
            material           : 'com.google.android.material:material:1.4.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            recyclerView       : 'androidx.recyclerview:recyclerview:1.1.0',
            glide              : 'com.github.bumptech.glide:glide:4.13.0',
            glideCompiler      : 'com.github.bumptech.glide:compiler:4.13.0',
    ]
}