plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

project.tasks.preBuild.dependsOn ":xhook:build"

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {
    compileOnly project(":faker")
    implementation project(':xhook')
    implementation project(':base')

    implementation rootProject.ext.dependencies.corektx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material

    implementation "com.github.YorekLiu.MethodTracer:annotation:2.0.0"
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    api "com.kuaishou.koom:koom-java-leak:2.2.0"

    implementation "com.tencent.tinker:tinker-ziputils:1.9.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}