plugins {
    id 'java'
    id 'kotlin'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    implementation 'com.android.tools.build:gradle:7.2.1'
}

version "1.0.0"
group 'com.github.YorekLiu'

apply from: rootProject.file('gradle/java-publish.gradle')